# Backend config
DJANGO_ENV='debug'
DJANGO_ALLOWED_HOSTS='*'
DEFAULT_TIME_ZONE='UTC'
DJANGO_SECRET_KEY='secret_key_must_change'

# Site config
SITE_NAME='Django React Boilerplate'
ADMIN_SITE_HEADER='Django React Boilerplate Administration'
API_BROWSER_HEADER='Django React Boilerplate API'

DATABASE_NAME=''
DATABASE_OWNER=''
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_PORT=5432

# Log config
LOG_FILE_NAME_PATTERN='%d-%m-%Y'
LOG_FILE_DIRECTORY='logs'
MEDIA_ROOT="media_save_path"

# Front end configuration
API_PROXY='http://localhost:8000'

# Required only if you want database volume to be stored somewherewhere else
DATABASE_DATA_VOLUME='path_to_volume'
